services:
  db:
    image: postgres:14
    container_name: issuemirror-db
    restart: always
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: ${DB_NAME}
    ports:
      - "5432:5432"
    volumes:
      - issuemirror_db_data:/var/lib/postgresql/data
      - ../src/db/init.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - issuemirror

networks:
  issuemirror:
    driver: bridge

volumes:
  issuemirror_db_data:
    driver: local
